<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <title>Verify | FaceHaven</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #e1e2e2;
        }
        .container {
            margin-bottom: 50px;
            margin-top: 30px;
            padding: 20px;
            border-radius: 10px;
            background-color: #fff;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
        }
        .container {
            text-align: center;
        }
        
        .container img {
            max-width: 200px;
            margin-bottom: 20px;
        }
        .container b {
            color: orange;
        }
        .details{
            display: flex;
            justify-content: space-around;
            text-align: start;
        }
        .details-text{
            background-color: #f8f9fa;
            padding: 15px;
            border-radius: 10px;
            padding-left: 30px;
            padding-right: 30px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
        }
        .text .btn{
            background-color: orange;
            margin-top: 25px;
            font-weight: bolder;
        }
    </style>
</head>
<body>
    <div class="container">
        <h2>Please verify that Peter's details are available for search.</h2><br>
        <div class="text">
            <img src="image/download.jpeg" alt="Peter's photo">
            <br><br>
            <div class="details">
                <div class="details-text">
                    <b>Name:</b> PETER OKECH<br><br>
                    <b>Age:</b> 20<br><br>
                </div>
               
               <div class="details-text">
                 <!--if missing case-->
                    <b>Last seen:</b> NYAWITA<br><br>
                    <b>Guardian:</b> JAMES MAINA<br><br>
                    <b>Guardian Contact:</b> 0711566445<br><br>
               </div>
                
               <div class="details-text">
                 <!--if found case-->
                 <b>Place found:</b> KISUMU<br><br>
               </div>
            </div>
           <button class="btn">Search</button>
            
        </div>
        
    </div>
</body>
</html>
