{% extends 'base.html' %}

{% block content %}
<head>
    <style>
        /* Center content vertically and horizontally */
        body, html {
            height: 100%;
        }
        .container {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100%;
        }
        /* Increase font size */
        .card {
            width: 70%; /* Adjust the width as needed */
            max-width: 500px; /* Set a maximum width */
            font-size: 20px; /* Adjust the font size */
        }
        /* Square-shaped card */
        .card {
            border-radius: 10px; /* Adjust border radius for square corners */
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="card">
            <div class="card-body">
                <h5 class="card-title">Thank You {{ request.user.first_name }} {{ request.user.last_name }}!</h5>
                <p class="card-text">Thank you for providing this information. We will take all necessary steps to assist in reuniting the individual with their family or loved ones. You will receive updates via the email ({{ request.user.email }}) that you provided as soon as we have any relevant information to share.</p>

                <a href="{% url 'logout' %}" class="btn btn-primary">OK</a>
            </div>
        </div>
    </div>

    <!-- Bootstrap JS (optional, for certain components that require JavaScript) -->
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
{% endblock %}
