{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="{% static '' %}">
    <title>Smart Missing Persons Finder</title>
    <style>
        body{
    margin: 0;
    padding: 0;
        }
        .nav-bar{
            min-height: 100vh;
        }
        .nav-bar ul{
            display: flex;
            align-items: center;
            justify-content: space-between;
            text-decoration: none;
            list-style-type: none;
            margin-top: 20px;
        }
        .nav-bar ul a{
            text-decoration: none;
        }
        .nav-button{
            display: flex;
            justify-content: space-between;
        }
        .nav-button .btn{
            margin-right: 30px;
            color: white;
            font-weight: bold;
            background-color: orange;
        }
        #btn{
            background-color: white;
            border: none;
            color: orange;
        }
        #btn:hover{
            background-color: whitesmoke;
        }
        .logo img{
            width: 40px;
        }

        .hero{
            display: flex;
            align-items: center;
            justify-content: space-around;
            padding: 50px;
        }
        .hero-text{
        width: 500px;   
        margin-left: -50px;
        }
        .hero-text .btn{
            font-weight: bold;
        }
        .hero .btn{
            background-color: orange;
            color: white;
        }
        .hero-image img{
            width: 300px;
        }
        .desc-title{
            text-align: center;
            
        }
        .description{
        
            padding: 20px;
        }
        .section{
            display: flex;

        }
        .section1{
            align-items: center;
            text-align: center;
            margin: 15px;
            border: 1px solid grey;
            border-radius: 9px;
            padding: 25px; 
        }
        .section1 img{
            width: 150px;
        }
        .desc1{
            
            margin-top: 10px;
        }
        .desc1 h3{
            color: orange;
        }
        .end-statement{
            text-align: center;
            padding: 70px;
        }
        .end-statement .btn{
            color: white;
            background-color: orange;
            font-weight: bold;
        }
        footer{
            text-align: center;
            width: 100%;
            font-weight: bold;
            background-color: rgb(49, 49, 49);
            color: whitesmoke;
            margin-bottom: 0;
            padding: 30px;
        }
    </style>
</head>
<body >
    <div class="nav-bar">
        <ul>
            <li class="logo"><a href="#" style="color: black; font-weight: bold; font-size: 30px;"><img src="../../../media/image/hero.png" alt="">FaceHaven</a></li>
            <div class="nav-button">
                {% comment %} <a href="{% url 'login' %}"><li><button class="btn btn-warning" id="btn">Sign In</button></li></a> {% endcomment %}
                <a href="{% url 'authentication' %}"><li><button class="btn btn-warning">Get Started</button></li></a>
            </div>
            
        </ul>
        

        <div class="hero container" style="min-height: 40vh;">
            <div class="hero-text" >
                <h1 style="font-weight:1000; font-size: 50px;">Report Cases Of Missing People</h1>
                <p>We accelerate the search for missing people</p>
                <a href="{% url 'authentication' %}"><button class="btn">Get Started</button></a>
            </div>
    
            <div class="hero-image">
                <img src="../../../media/image/foud.png" alt="trial" >
            </div>
            
        </div>
    </div>

    <div class="description container" style="margin-top:-180px">
        <div class="desc-title">
            <h1>How Does It Work?</h1>
        </div>
        
        <div class="section">
            <div class="section1">
                <img src="../../../media/image/account.jpg" alt="">
                <div class="desc1">
                    <h3>Create an account for free!</h3>
                    <p>When your loved one goes missing, create an account with us to help us know you and your missing loved one better. We will do the rest</p>
                </div>
            </div>
    
            <div class="section1">
                <img src="../../../media/image/form.png" alt="">
                <div class="desc1">
                    <h3>File a missing persons report</h3>
                    <p>Once you have created an account, fill in the provided form with your details and your missing loved one's details. This will help us track the missing person.</p>
                </div>
            </div>
    
            <div class="section1">
                <img src="../../../media/image/search2.png" alt="">
                <div class="desc1">
                    <h3>Leave the rest to us</h3>
                    <p>Once the report is filled, we will make a search to find your loved one and get back to you when we find them. Thank you for trusting us!</p>
                </div>
            </div>
        </div>
    </div>

    
    <div class="end-statement container">
        <h2><i>Over 6000 people go missing every year in Kenya, we trust that our technology will greatly reduce this number.  </i></h2><br>
        <a href="{% url 'authentication' %}"><button class="btn">GET STARTED</button>
    </div>

    <footer>
        <p>Copyright &copy; 2024 FaceHaven, All rights reserved</p>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>