{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>User Profile</title>
<style>
  body {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
    background-color: #fff;
     /* very light grey */
  }
  
  .container {
    display: flex;
    flex-direction: column;
    
    align-items: center;
    height: 100vh;
    margin-top: 20px;
    margin-bottom: 20px;
    
  }
  
  .profile {
    margin: 15px;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 90%;
    background-color: #f5f5f5;
  }
  
  .profile img {
    width: 150px;
    height: auto;
    border-radius: 50%;
    margin-left: 20px;
  }
  
  .profile-info {
    margin-left: 20px;
  }
  
  .profile-info h2 {
    margin: 0;
    color: blue;
  }
</style>
</head>
<body>
<h2>Verified Profiles</h2>
<div class="container">
  {% if cases %}
    {% for c in cases %}
      <div class="profile">
        <div class="profile-info">
          <h2>Name: {{ c.name }}</h2>
          <p>Age: {{ c.age }}</p>
        </div>
        <div>
          <img src="{{ c.image.url }}" alt="Profile Image">
        </div>
      </div>
    {% endfor %}
  {% else %}
    <p>No available data</p>
  {% endif %}
</div>


</body>
</html>
