
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Signup</title>
    <style>
        form{
            padding: 20px;
            border-radius: 10px;
            background-color: white;
            width: 500px;
            align-items: center;
            margin: auto;
        }
        .form-control {
            /* Add your desired styles here */
            width: 100%;
            padding: 10px;
            margin-bottom: 15px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }
        .btn{
            background-color: rgb(223, 6, 223);
        }

    </style>
</head>
<body style="background-color: #f5f5f5;">
    <form  method="POST">
        {% csrf_token %}
        {{ form.as_p }}
        <button type="submit" class="btn btn-primary" >SignUp</button>
    </form>
</body>
</html>